arr = [54, 27, 64, 39, 15, 89, 8];     
t = 0;    
     
#Original array   
print("Elements of original array: ");    
for i in range(0, len(arr)):    
    print(arr[i], end=" ");    
     
#Sorting the array in ascending order    
for i in range(0, len(arr)):    
    for j in range(i+1, len(arr)):    
        if(arr[i] > arr[j]):    
            temp = arr[i];    
            arr[i] = arr[j];    
            arr[j] = temp;    
     
print();    
     
#Displaying elements of the array after sorting    
    
print("Sorted array(ascending order): ");    
for i in range(0, len(arr)):    
    print(arr[i], end=" ");
